# forRed

./: README.md  REDDB1.FDB  pom.xml
src/main/java/com/example/red/: DepartmentServlet.java
src/main/java/com/example/red/data/: QueryServl.java  SelectQuery.java
src/main/java/com/example/red/data/department/: CreateDepServ.java  DeleteDep.java  DepDB.java  Department.java  EditDep.java
src/main/java/com/example/red/data/employees/: CreateEmplServ.java  DeleteEmpl.java  EditEmpl.java  Employees.java  EmployeesDB.java
src/main/java/com/example/red/data/position/: CreatePositServ.java  DeletePos.java  EditPosit.java  Positions.java  PositionsDB.java
src/main/webapp/: createEmpl.jsp  createPosit.jsp  depart.jsp  editEmpl.jsp  editPosit.jsp  editdepV.jsp
